

MONGO_URI=mongodb+srv://inesjannedi11:lqgnAPgcSmzWK4sM@cluster0.fmzer.mongodb.net/movies_db?
retryWrites=true&w=majority&appName=Cluster0

PORT=5000

JWT_SECRET="my_really_hard_to_decode_secret"

NODE_ENV=development